<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </androidx.recyclerview.widget.RecyclerView>

    <SeekBar
        android:id="@+id/sbProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:progressDrawable="@drawable/seekbar_drawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibPrev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/color_button"
                android:tint="@android:color/background_light"
                app:srcCompat="@drawable/previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibPlayPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/color_button"
                android:tint="@android:color/background_light"
                app:srcCompat="@drawable/baseline_play_arrow_black_18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/color_button"
                android:tint="@android:color/background_light"
                app:srcCompat="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btNewPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/color_button"
            android:padding="10dp"
            android:text="@string/new_playlist"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btSelectPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/color_button"
            android:padding="10dp"
            android:text="@string/select_playlist"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>
