<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/recycleview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/transportColor">

        <SeekBar
            android:id="@+id/sbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/seekbar_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tickMarkTint="#000000" />

        <Button
            android:id="@+id/btNewPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_button"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:text="@string/new_playlist"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibPrev" />

        <Button
            android:id="@+id/btSelectPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/color_button"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:text="@string/select_playlist"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibNext" />

        <ImageButton
            android:id="@+id/ibPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/color_button"
            android:tint="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbProgress"
            app:srcCompat="@drawable/baseline_play_arrow_black_18dp" />

        <ImageButton
            android:id="@+id/ibPrev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/color_button"
            android:tint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/ibPlayPause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbProgress"
            app:srcCompat="@drawable/previous" />

        <ImageButton
            android:id="@+id/ibNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/color_button"
            android:tint="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibPlayPause"
            app:layout_constraintTop_toBottomOf="@+id/sbProgress"
            app:srcCompat="@drawable/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
